{
  "manifest_version": 2,
  "name": "别发微博",
  "description": "移除掉危险的微博发布框，顺便移除一些广告",
  "version": "0.1.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["*://*.weibo.com/*"],
      "js": [
        "jquery.js",
        "content_script.js"
      ],
      "css": [
        "style.css"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png" 
  },
  "permissions": ["*://*.weibo.com/*"]
}